# LLE

./: .gitignore  LICENSE.txt  readme.md
LLE/: LLE.slnx
LLE/CSharpInference/: CSharpInference.csproj  Program.cs
LLE/CppInference/: CppInference.cpp  CppInference.vcxproj  CppInference.vcxproj.filters  packages.config
LLE/FSharpInference/: Program.fs
LLE/LLE.Managed.Cu118/: Image.cpp  Image.h  LLE.Managed.Cu118.cpp  LLE.Managed.Cu118.vcxproj  LLE.Managed.Cu118.vcxproj.filters  LLE.cpp  LLE.h  MemoryPool.cpp  MemoryPool.h  MemoryToken.cpp  MemoryToken.h
LLE/LLE.Managed.Cu118.Package/: LLE.Managed.Cu118.1.0.4.nuspec  LLE.Managed.Cu118.1.0.5.1.nuspec  LLE.Managed.Cu118.1.0.5.2.nuspec  LLE.Managed.Cu118.1.0.5.nuspec  LLE.Managed.Cu118.1.0.6.nuspec  ThirdPartyNotices.txt
LLE/LLE.Managed.Cu118.Package/buildTransitive/: LLE.Managed.Cu118.targets
LLE/LLE.Native/: LLE.Native.cpp  LLE.Native.vcxproj  LLE.Native.vcxproj.filters  image.cpp  image.h  lle.cpp  macro.h  memoryBlock.cpp  memoryBlock.h  memoryPool.cpp  memoryPool.h  memoryToken.cpp  memoryToken.h  packages.config
LLE/LLE.Native.Cu118/: LLE.Native.Cu118.vcxproj  LLE.Native.Cu118.vcxproj.filters  LLE.Native.cpp  lle.cpp  memoryBlock.cpp  memoryPool.cpp  memoryToken.cpp
LLE/LLE.Native.Cu118.Package/: LLE.Native.Cu118.1.0.0.nuspec  LLE.Native.Cu118.1.0.1.nuspec  LLE.Native.Cu118.1.0.2.nuspec  LLE.Native.Cu118.1.0.3.nuspec  LLE.Native.Cu118.1.0.4.nuspec  LLE.Native.Cu118.1.0.5.nuspec  LLE.Native.Cu118.1.0.6.nuspec  readme.md
LLE/LLE.Native.Cu118.Package/licenses/: onnxruntime-ThirdPartyNotices.txt
LLE/LLE.Native.Cu118/lle/: image.h  lle.h  memoryBlock.h  memoryPool.h  memoryToken.h
LLE/LLE.Native.Cu118/models/: zerodce.h
LLE/LLE.Native/lle/: image.h  lle.h  memoryPool.h
LLE/LLEViewer/: BootStrapper.cs  LLEViewer.csproj  Starter.cs
LLE/LLEViewer/Models/: MediaFile.cs
LLE/LLEViewer/Properties/: Resource.Designer.cs  launchSettings.json
LLE/LLEViewer/Resources/: Style.xaml
LLE/LLEViewer/Services/: ILLEService.cs  LLEService.cs
LLE/LLEViewer/Utils/: ImageHelper.cs
LLE/LLEViewer/ViewModels/: CameraViewModel.cs  ImageViewModel.cs  MainViewModel.cs  VideoViewModel.cs
LLE/LLEViewer/Views/: CameraView.xaml  CameraView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ImageView.xaml  ImageView.xaml.cs  MainView.xaml  MainView.xaml.cs  VideoView.xaml  VideoView.xaml.cs
LLE/LLEViewer/Windows/: MainWindowView.xaml  MainWindowView.xaml.cs
LLE/ManagedTest/: ManagedTest.csproj  Program.cs
LLE/ManagedTest/Properties/: launchSettings.json
LLE/NativeTest/: NativeTest.cpp  NativeTest.vcxproj  NativeTest.vcxproj.filters
LLE/VBInference/: Program.vb  VBInference.vbproj
python/: test.py  train.py
python/dataset/: lle_dataset.py
python/loss/: zerodce_loss.py
python/model/: block.py  onnx_model.py  zerodcepp.py
python/results/: model.onnx  weights.pth
