<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/API/">
    <Project Path="LLE.Native.Cu118/LLE.Native.Cu118.vcxproj" Id="f629d307-3210-46e4-a83b-9af89117d9b1" />
  </Folder>
  <Folder Name="/Console/">
    <Project Path="NativeTest/NativeTest.vcxproj" Id="ad73e871-c1c4-4c87-a459-e3c664d4d4ad">
      <BuildDependency Project="LLE.Native.Cu118/LLE.Native.Cu118.vcxproj" />
    </Project>
  </Folder>
  <Folder Name="/Examples/">
    <Project Path="CppInference/CppInference.vcxproj" Id="f48051c1-627a-49a9-930a-2fde90ddda4e" />
  </Folder>
</Solution>
