<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/API/">
    <Project Path="LLE.Managed.Cu118/LLE.Managed.Cu118.vcxproj">
      <BuildDependency Project="LLE.Native.Cu118/LLE.Native.Cu118.vcxproj" />
    </Project>
    <Project Path="LLE.Native.Cu118/LLE.Native.Cu118.vcxproj" Id="f629d307-3210-46e4-a83b-9af89117d9b1" />
  </Folder>
  <Folder Name="/App/">
    <Project Path="LLEViewer/LLEViewer.csproj" Id="4221c6df-9532-4ff8-8d26-0af319c7f47e">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/Console/">
    <Project Path="ManagedTest/ManagedTest.csproj" Id="ca17ed35-c354-4cb4-81f2-f94848f070f7">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="NativeTest/NativeTest.vcxproj" Id="ad73e871-c1c4-4c87-a459-e3c664d4d4ad">
      <BuildDependency Project="LLE.Native.Cu118/LLE.Native.Cu118.vcxproj" />
    </Project>
  </Folder>
  <Folder Name="/Examples/">
    <Project Path="CppInference/CppInference.vcxproj" Id="f48051c1-627a-49a9-930a-2fde90ddda4e" />
    <Project Path="CSharpInference/CSharpInference.csproj" Id="b2394b97-240a-4a44-859a-abf18299c665">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
</Solution>
