<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\camera.png" />
    <None Remove="Images\folder.png" />
    <None Remove="Images\home.png" />
    <None Remove="Images\image.png" />
    <None Remove="Images\video.png" />
    <None Remove="Resources\readme.html" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Resources\Style.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="ConvMVVM2.WPF" Version="1.23.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3650.58" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\camera.png" />
    <Resource Include="Images\folder.png" />
    <Resource Include="Images\home.png" />
    <Resource Include="Images\image.png" />
    <Resource Include="Images\video.png" />
    <Resource Include="Resources\readme.html" />
    <Resource Include="Resources\Style.xaml" />
  </ItemGroup>

</Project>
